- GoodRx (GDRX) — 100.00 sh · Now $2.16 · Δ vs buy -50.2% · Δ vs Dec19 -21.2% · Today n/a (n/a)
- Fiserv (FISV) — 20.00 sh · Now $58.12 · Δ vs buy -43.0% · Δ vs Dec19 -14.2% · Today n/a (n/a)
- Sweetgreen (SG) — 38.00 sh · Now $6.09 · Δ vs buy -38.0% · Δ vs Dec19 -11.9% · Today n/a (n/a)
- Adobe (ADBE) — 0.50 sh · Now $271.93 · Δ vs buy -23.4% · Δ vs Dec19 -23.6% · Today n/a (n/a)
- Salesforce (CRM) — 31.06 sh · Now $196.38 · Δ vs buy -18.5% · Δ vs Dec19 -24.2% · Today n/a (n/a)
- CAVA (CAVA) — 18.48 sh · Now $60.89 · Δ vs buy -18.5% · Δ vs Dec19 +7.0% · Today n/a (n/a)
- Progressive (PGR) — 11.00 sh · Now $201.03 · Δ vs buy -18.5% · Δ vs Dec19 -10.6% · Today n/a (n/a)
- Lululemon (LULU) — 47.16 sh · Now $171.57 · Δ vs buy -17.4% · Δ vs Dec19 -17.5% · Today n/a (n/a)
- Microsoft (MSFT) — 5.10 sh · Now $411.21 · Δ vs buy -16.2% · Δ vs Dec19 -14.9% · Today n/a (n/a)
- Cloudflare (NET) — 2.00 sh · Now $170.31 · Δ vs buy -13.0% · Δ vs Dec19 -13.5% · Today n/a (n/a)
- Diageo (DEO) — 13.29 sh · Now $93.11 · Δ vs buy -12.7% · Δ vs Dec19 +3.8% · Today n/a (n/a)
- Uber (UBER) — 8.03 sh · Now $77.93 · Δ vs buy -11.2% · Δ vs Dec19 -1.3% · Today n/a (n/a)
- UnitedHealth (UNH) — 22.13 sh · Now $284.18 · Δ vs buy -8.6% · Δ vs Dec19 -13.7% · Today n/a (n/a)
- Novo Nordisk (NVO) — 50.39 sh · Now $50.30 · Δ vs buy -5.1% · Δ vs Dec19 +3.8% · Today n/a (n/a)
- S&P Global (SPGI) — 4.00 sh · Now $468.21 · Δ vs buy -5.1% · Δ vs Dec19 -8.6% · Today n/a (n/a)
- Mondelez (MDLZ) — 0.09 sh · Now $59.47 · Δ vs buy -4.2% · Δ vs Dec19 +7.9% · Today n/a (n/a)
- Visa (V) — 0.21 sh · Now $328.93 · Δ vs buy -3.8% · Δ vs Dec19 -5.5% · Today n/a (n/a)
- Block (XYZ) — 10.05 sh · Now $56.79 · Δ vs buy -3.4% · Δ vs Dec19 -13.1% · Today n/a (n/a)
- Procter & Gamble (PG) — 20.23 sh · Now $155.32 · Δ vs buy -1.5% · Δ vs Dec19 +7.6% · Today n/a (n/a)
- Palo Alto Networks (PANW) — 0.17 sh · Now $166.24 · Δ vs buy -1.1% · Δ vs Dec19 -11.3% · Today n/a (n/a)
- Airbnb (ABNB) — 1.00 sh · Now $122.08 · Δ vs buy -1.0% · Δ vs Dec19 -9.9% · Today n/a (n/a)
- Snowflake (SNOW) — 0.17 sh · Now $173.24 · Δ vs buy +0.2% · Δ vs Dec19 -22.6% · Today n/a (n/a)
- e.l.f. Beauty (ELF) — 7.05 sh · Now $84.81 · Δ vs buy +1.6% · Δ vs Dec19 +5.4% · Today n/a (n/a)
- Pfizer (PFE) — 0.21 sh · Now $25.77 · Δ vs buy +1.7% · Δ vs Dec19 +1.8% · Today n/a (n/a)
- CrowdStrike Holdings (CRWD) — 0.12 sh · Now $421.73 · Δ vs buy +3.3% · Δ vs Dec19 -13.2% · Today n/a (n/a)
- Chipotle (CMG) — 58.00 sh · Now $39.17 · Δ vs buy +4.5% · Δ vs Dec19 +3.7% · Today n/a (n/a)
- McDonald's (MCD) — 8.63 sh · Now $319.48 · Δ vs buy +4.8% · Δ vs Dec19 +0.8% · Today n/a (n/a)
- Deckers Outdoor (DECK) — 7.00 sh · Now $113.34 · Δ vs buy +6.1% · Δ vs Dec19 +14.7% · Today n/a (n/a)
- Costco (COST) — 3.13 sh · Now $977.92 · Δ vs buy +6.2% · Δ vs Dec19 +14.6% · Today n/a (n/a)
- GE HealthCare (GEHC) — 12.01 sh · Now $78.78 · Δ vs buy +6.9% · Δ vs Dec19 -5.5% · Today n/a (n/a)
- Alibaba (BABA) — 5.10 sh · Now $163.65 · Δ vs buy +8.2% · Δ vs Dec19 +8.4% · Today n/a (n/a)
- Boeing (BA) — 25.00 sh · Now $233.15 · Δ vs buy +9.0% · Δ vs Dec19 +8.4% · Today n/a (n/a)
- Amazon (AMZN) — 15.02 sh · Now $238.62 · Δ vs buy +10.2% · Δ vs Dec19 +4.5% · Today n/a (n/a)
- Meta Platforms (META) — 22.02 sh · Now $691.70 · Δ vs buy +10.3% · Δ vs Dec19 +4.0% · Today n/a (n/a)
- Starbucks (SBUX) — 10.39 sh · Now $93.04 · Δ vs buy +12.2% · Δ vs Dec19 +4.9% · Today n/a (n/a)
- Nike (NKE) — 1.27 sh · Now $60.93 · Δ vs buy +13.7% · Δ vs Dec19 +4.4% · Today n/a (n/a)
- Home Depot (HD) — 2.31 sh · Now $381.10 · Δ vs buy +13.9% · Δ vs Dec19 +9.9% · Today n/a (n/a)
- Coca-Cola (KO) — 38.50 sh · Now $76.89 · Δ vs buy +15.6% · Δ vs Dec19 +9.1% · Today n/a (n/a)
- Qualcomm (QCOM) — 0.02 sh · Now $147.18 · Δ vs buy +17.9% · Δ vs Dec19 -16.2% · Today n/a (n/a)
- Target (TGT) — 42.24 sh · Now $111.30 · Δ vs buy +20.6% · Δ vs Dec19 +14.5% · Today n/a (n/a)
- PepsiCo (PEP) — 0.00 sh · Now $162.85 · Δ vs buy +23.1% · Δ vs Dec19 +9.6% · Today n/a (n/a)
- IBM (IBM) — 0.10 sh · Now $294.31 · Δ vs buy +23.5% · Δ vs Dec19 -2.5% · Today n/a (n/a)
- Disney (DIS) — 0.83 sh · Now $104.22 · Δ vs buy +28.3% · Δ vs Dec19 -6.5% · Today n/a (n/a)
- UPS (UPS) — 12.14 sh · Now $111.85 · Δ vs buy +28.3% · Δ vs Dec19 +9.9% · Today n/a (n/a)
- Blackrock, Inc. (BLK) — 0.06 sh · Now $1,070.08 · Δ vs buy +33.9% · Δ vs Dec19 +0.9% · Today n/a (n/a)
- Toyota (TM) — 0.04 sh · Now $231.42 · Δ vs buy +34.3% · Δ vs Dec19 +5.0% · Today n/a (n/a)
- American Airlines (AAL) — 3.79 sh · Now $14.01 · Δ vs buy +34.5% · Δ vs Dec19 -11.3% · Today n/a (n/a)
- Exxon Mobil (XOM) — 2.00 sh · Now $143.73 · Δ vs buy +35.8% · Δ vs Dec19 +23.5% · Today n/a (n/a)
- Tesla (TSLA) — 0.10 sh · Now $421.96 · Δ vs buy +37.9% · Δ vs Dec19 -12.6% · Today n/a (n/a)
- Lockheed (LMT) — 15.07 sh · Now $628.26 · Δ vs buy +38.7% · Δ vs Dec19 +32.3% · Today n/a (n/a)
- Apple (AAPL) — 0.03 sh · Now $269.48 · Δ vs buy +40.5% · Δ vs Dec19 -0.3% · Today n/a (n/a)
- Eli Lilly (LLY) — 0.01 sh · Now $1,003.46 · Δ vs buy +45.7% · Δ vs Dec19 -6.4% · Today n/a (n/a)
- Lyft (LYFT) — 0.02 sh · Now $16.76 · Δ vs buy +47.9% · Δ vs Dec19 -13.9% · Today n/a (n/a)
- Delta Air Lines (DAL) — 10.17 sh · Now $70.44 · Δ vs buy +48.9% · Δ vs Dec19 -0.6% · Today n/a (n/a)
- American Express (AXP) — 0.04 sh · Now $349.63 · Δ vs buy +49.0% · Δ vs Dec19 -7.2% · Today n/a (n/a)
- Shopify (SHOP) — 0.01 sh · Now $119.29 · Δ vs buy +49.9% · Δ vs Dec19 -30.3% · Today n/a (n/a)
- Merck (MRK) — 0.01 sh · Now $115.84 · Δ vs buy +50.4% · Δ vs Dec19 +14.1% · Today n/a (n/a)
- Celsius (CELH) — 0.10 sh · Now $50.36 · Δ vs buy +51.4% · Δ vs Dec19 +18.6% · Today n/a (n/a)
- Hasbro (HAS) — 1.06 sh · Now $94.66 · Δ vs buy +53.3% · Δ vs Dec19 +15.2% · Today n/a (n/a)
- Johnson & Johnson (JNJ) — 0.02 sh · Now $233.10 · Δ vs buy +56.1% · Δ vs Dec19 +12.0% · Today n/a (n/a)
- Bank of America (BAC) — 0.08 sh · Now $54.45 · Δ vs buy +58.3% · Δ vs Dec19 -1.3% · Today n/a (n/a)
- AMD (AMD) — 0.01 sh · Now $242.11 · Δ vs buy +58.4% · Δ vs Dec19 +12.7% · Today n/a (n/a)
- GM (GM) — 1.00 sh · Now $85.71 · Δ vs buy +63.6% · Δ vs Dec19 +4.2% · Today n/a (n/a)
- Citigroup (C) — 0.08 sh · Now $117.71 · Δ vs buy +66.8% · Δ vs Dec19 +2.1% · Today n/a (n/a)
- Alphabet Class A (GOOGL) — 0.02 sh · Now $339.71 · Δ vs buy +87.1% · Δ vs Dec19 +11.7% · Today n/a (n/a)
- ASML Holding NV (ASML) — 0.10 sh · Now $1,395.88 · Δ vs buy +88.3% · Δ vs Dec19 +31.7% · Today n/a (n/a)
- Intel (INTC) — 0.20 sh · Now $49.25 · Δ vs buy +95.6% · Δ vs Dec19 +31.5% · Today n/a (n/a)
- Taiwan Semiconductor Manufacturing (TSM) — 0.03 sh · Now $335.75 · Δ vs buy +149.4% · Δ vs Dec19 +15.3% · Today n/a (n/a)
- Hershey (HSY) — 0.05 sh · Now $201.47 · Δ vs buy n/a · Δ vs Dec19 +5.7% · Today n/a (n/a)
- General Electric (GE) — 0.05 sh · Now $309.93 · Δ vs buy n/a · Δ vs Dec19 +0.5% · Today n/a (n/a)
- Vanguard Value ETF (VTV) — 0.33 sh · Now $202.47 · Δ vs buy n/a · Δ vs Dec19 +5.5% · Today n/a (n/a)
- ICICI Bank (IBN) — 5.91 sh · Now $30.46 · Δ vs buy n/a · Δ vs Dec19 +1.5% · Today n/a (n/a)
- CVS (CVS) — 0.29 sh · Now $76.83 · Δ vs buy n/a · Δ vs Dec19 -1.4% · Today n/a (n/a)
- Warner Bros. Discovery (WBD) — 0.00 sh · Now $27.19 · Δ vs buy n/a · Δ vs Dec19 -3.6% · Today n/a (n/a)
- United Airlines (UAL) — 0.18 sh · Now $110.86 · Δ vs buy n/a · Δ vs Dec19 -2.3% · Today n/a (n/a)
- JPMorgan Chase (JPM) — 0.06 sh · Now $314.85 · Δ vs buy n/a · Δ vs Dec19 -0.8% · Today n/a (n/a)
- Oracle (ORCL) — 0.04 sh · Now $154.67 · Δ vs buy n/a · Δ vs Dec19 -20.3% · Today n/a (n/a)
- Volkswagen (VWAGY) — 9.00 sh · Now $11.98 · Δ vs buy n/a · Δ vs Dec19 -2.3% · Today n/a (n/a)
- Mastercard (MA) — 0.11 sh · Now $550.72 · Δ vs buy n/a · Δ vs Dec19 -3.4% · Today n/a (n/a)
- Zoom (ZM) — 0.84 sh · Now $88.73 · Δ vs buy n/a · Δ vs Dec19 -1.4% · Today n/a (n/a)
- Spotify (SPOT) — 0.00 sh · Now $473.99 · Δ vs buy n/a · Δ vs Dec19 -18.7% · Today n/a (n/a)
- Rivian Automotive (RIVN) — 0.51 sh · Now $14.41 · Δ vs buy n/a · Δ vs Dec19 -35.3% · Today n/a (n/a)