Snapshot Feb 07 20:13 — Net $1,584.00 (+1.7%)
Market value $96,915.22 · Cost basis $95,331.23 · Today $0.00
--- Movers ---
GDRX: — today · vs buy -50.2% · note —
FISV: — today · vs buy -43.0% · note —
SG: — today · vs buy -38.0% · note —
ADBE: — today · vs buy -23.4% · note —
CRM: — today · vs buy -18.5% · note —
GDRX: — today · vs buy -50.2% · note —
FISV: — today · vs buy -43.0% · note —
SG: — today · vs buy -38.0% · note —
ADBE: — today · vs buy -23.4% · note —
CRM: — today · vs buy -18.5% · note —