<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Portfolio MVP</title>
<style>
body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; margin: 32px; background: #0b111b; color: #f1f5f9; }
h1 { font-size: 28px; margin-bottom: 4px; }
.summary { margin-bottom: 24px; font-size: 15px; color: #cbd5f5; }
strong { color: #fef08a; }
.data-table { width: 100%; border-collapse: collapse; font-size: 14px; }
.data-table thead tr { background: #111b2f; text-align: left; }
.data-table th, .data-table td { padding: 8px 10px; border-bottom: 1px solid rgba(148, 163, 184, 0.2); }
.data-table tr:nth-child(even) { background: rgba(15, 23, 42, 0.65); }
.badge-loss { color: #f87171; }
.badge-gain { color: #34d399; }
footer { margin-top: 24px; font-size: 12px; color: #94a3b8; }
</style>
</head>
<body>
  <h1>Portfolio MVP</h1>
  <div class="summary">
    Snapshot generated 2026-02-04 09:59:02 ET. Holdings shown: <strong>82</strong>.
    Total cost basis: <strong>$95,331.23</strong> · Current value: <strong>$96,915.22</strong>
    · Net: <strong>$1,584.00 (+1.7%)</strong>
  </div>
  <table class="dataframe data-table">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Symbol</th>
      <th>Units</th>
      <th>Buy</th>
      <th>Current</th>
      <th>CostBasis</th>
      <th>CurrentValue</th>
      <th>Δ vs Buy</th>
      <th>Δ vs Dec 19</th>
      <th>Δ Today</th>
      <th>Δ Today %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GoodRx</td>
      <td>GDRX</td>
      <td>100.00</td>
      <td>$4.34</td>
      <td>$2.16</td>
      <td>$434.00</td>
      <td>$216.00</td>
      <td>-50.2%</td>
      <td>-21.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Fiserv</td>
      <td>FISV</td>
      <td>20.00</td>
      <td>$101.93</td>
      <td>$58.12</td>
      <td>$2,038.60</td>
      <td>$1,162.40</td>
      <td>-43.0%</td>
      <td>-14.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Sweetgreen</td>
      <td>SG</td>
      <td>38.00</td>
      <td>$9.83</td>
      <td>$6.09</td>
      <td>$373.54</td>
      <td>$231.42</td>
      <td>-38.0%</td>
      <td>-11.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Adobe</td>
      <td>ADBE</td>
      <td>0.50</td>
      <td>$355.06</td>
      <td>$271.93</td>
      <td>$177.53</td>
      <td>$135.97</td>
      <td>-23.4%</td>
      <td>-23.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Salesforce</td>
      <td>CRM</td>
      <td>31.06</td>
      <td>$241.07</td>
      <td>$196.38</td>
      <td>$7,487.21</td>
      <td>$6,099.22</td>
      <td>-18.5%</td>
      <td>-24.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>CAVA</td>
      <td>CAVA</td>
      <td>18.48</td>
      <td>$74.73</td>
      <td>$60.89</td>
      <td>$1,381.21</td>
      <td>$1,125.41</td>
      <td>-18.5%</td>
      <td>+7.0%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Progressive</td>
      <td>PGR</td>
      <td>11.00</td>
      <td>$246.72</td>
      <td>$201.03</td>
      <td>$2,715.06</td>
      <td>$2,212.26</td>
      <td>-18.5%</td>
      <td>-10.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Lululemon</td>
      <td>LULU</td>
      <td>47.16</td>
      <td>$207.69</td>
      <td>$171.57</td>
      <td>$9,795.50</td>
      <td>$8,091.93</td>
      <td>-17.4%</td>
      <td>-17.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>MSFT</td>
      <td>5.10</td>
      <td>$490.54</td>
      <td>$411.21</td>
      <td>$2,501.75</td>
      <td>$2,097.17</td>
      <td>-16.2%</td>
      <td>-14.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cloudflare</td>
      <td>NET</td>
      <td>2.00</td>
      <td>$195.73</td>
      <td>$170.31</td>
      <td>$391.46</td>
      <td>$340.62</td>
      <td>-13.0%</td>
      <td>-13.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Diageo</td>
      <td>DEO</td>
      <td>13.29</td>
      <td>$106.63</td>
      <td>$93.11</td>
      <td>$1,417.63</td>
      <td>$1,237.89</td>
      <td>-12.7%</td>
      <td>+3.8%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Uber</td>
      <td>UBER</td>
      <td>8.03</td>
      <td>$87.79</td>
      <td>$77.93</td>
      <td>$704.79</td>
      <td>$625.64</td>
      <td>-11.2%</td>
      <td>-1.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>UnitedHealth</td>
      <td>UNH</td>
      <td>22.13</td>
      <td>$310.83</td>
      <td>$284.18</td>
      <td>$6,877.40</td>
      <td>$6,287.75</td>
      <td>-8.6%</td>
      <td>-13.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Novo Nordisk</td>
      <td>NVO</td>
      <td>50.39</td>
      <td>$53.03</td>
      <td>$50.30</td>
      <td>$2,672.41</td>
      <td>$2,534.84</td>
      <td>-5.1%</td>
      <td>+3.8%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>S&P Global</td>
      <td>SPGI</td>
      <td>4.00</td>
      <td>$493.29</td>
      <td>$468.21</td>
      <td>$1,973.16</td>
      <td>$1,872.84</td>
      <td>-5.1%</td>
      <td>-8.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Mondelez</td>
      <td>MDLZ</td>
      <td>0.09</td>
      <td>$62.08</td>
      <td>$59.47</td>
      <td>$5.48</td>
      <td>$5.25</td>
      <td>-4.2%</td>
      <td>+7.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Visa</td>
      <td>V</td>
      <td>0.21</td>
      <td>$342.00</td>
      <td>$328.93</td>
      <td>$71.03</td>
      <td>$68.31</td>
      <td>-3.8%</td>
      <td>-5.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Block</td>
      <td>XYZ</td>
      <td>10.05</td>
      <td>$58.77</td>
      <td>$56.79</td>
      <td>$590.64</td>
      <td>$570.74</td>
      <td>-3.4%</td>
      <td>-13.1%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Procter & Gamble</td>
      <td>PG</td>
      <td>20.23</td>
      <td>$157.73</td>
      <td>$155.32</td>
      <td>$3,191.40</td>
      <td>$3,142.63</td>
      <td>-1.5%</td>
      <td>+7.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Palo Alto Networks</td>
      <td>PANW</td>
      <td>0.17</td>
      <td>$168.04</td>
      <td>$166.24</td>
      <td>$27.92</td>
      <td>$27.62</td>
      <td>-1.1%</td>
      <td>-11.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Airbnb</td>
      <td>ABNB</td>
      <td>1.00</td>
      <td>$123.26</td>
      <td>$122.08</td>
      <td>$123.26</td>
      <td>$122.08</td>
      <td>-1.0%</td>
      <td>-9.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Snowflake</td>
      <td>SNOW</td>
      <td>0.17</td>
      <td>$172.85</td>
      <td>$173.24</td>
      <td>$29.42</td>
      <td>$29.48</td>
      <td>+0.2%</td>
      <td>-22.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>e.l.f. Beauty</td>
      <td>ELF</td>
      <td>7.05</td>
      <td>$83.49</td>
      <td>$84.81</td>
      <td>$588.60</td>
      <td>$597.91</td>
      <td>+1.6%</td>
      <td>+5.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Pfizer</td>
      <td>PFE</td>
      <td>0.21</td>
      <td>$25.35</td>
      <td>$25.77</td>
      <td>$5.39</td>
      <td>$5.48</td>
      <td>+1.7%</td>
      <td>+1.8%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>CrowdStrike Holdings</td>
      <td>CRWD</td>
      <td>0.12</td>
      <td>$408.17</td>
      <td>$421.73</td>
      <td>$47.09</td>
      <td>$48.66</td>
      <td>+3.3%</td>
      <td>-13.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Chipotle</td>
      <td>CMG</td>
      <td>58.00</td>
      <td>$37.50</td>
      <td>$39.17</td>
      <td>$2,175.00</td>
      <td>$2,271.86</td>
      <td>+4.5%</td>
      <td>+3.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>McDonald's</td>
      <td>MCD</td>
      <td>8.63</td>
      <td>$304.77</td>
      <td>$319.48</td>
      <td>$2,630.27</td>
      <td>$2,757.22</td>
      <td>+4.8%</td>
      <td>+0.8%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Deckers Outdoor</td>
      <td>DECK</td>
      <td>7.00</td>
      <td>$106.87</td>
      <td>$113.34</td>
      <td>$748.09</td>
      <td>$793.38</td>
      <td>+6.1%</td>
      <td>+14.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Costco</td>
      <td>COST</td>
      <td>3.13</td>
      <td>$921.15</td>
      <td>$977.92</td>
      <td>$2,883.57</td>
      <td>$3,061.28</td>
      <td>+6.2%</td>
      <td>+14.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>GE HealthCare</td>
      <td>GEHC</td>
      <td>12.01</td>
      <td>$73.72</td>
      <td>$78.78</td>
      <td>$885.07</td>
      <td>$945.82</td>
      <td>+6.9%</td>
      <td>-5.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Alibaba</td>
      <td>BABA</td>
      <td>5.10</td>
      <td>$151.22</td>
      <td>$163.65</td>
      <td>$771.22</td>
      <td>$834.62</td>
      <td>+8.2%</td>
      <td>+8.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Boeing</td>
      <td>BA</td>
      <td>25.00</td>
      <td>$213.81</td>
      <td>$233.15</td>
      <td>$5,345.25</td>
      <td>$5,828.75</td>
      <td>+9.0%</td>
      <td>+8.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Amazon</td>
      <td>AMZN</td>
      <td>15.02</td>
      <td>$216.63</td>
      <td>$238.62</td>
      <td>$3,254.23</td>
      <td>$3,584.57</td>
      <td>+10.2%</td>
      <td>+4.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Meta Platforms</td>
      <td>META</td>
      <td>22.02</td>
      <td>$627.16</td>
      <td>$691.70</td>
      <td>$13,808.15</td>
      <td>$15,229.12</td>
      <td>+10.3%</td>
      <td>+4.0%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Starbucks</td>
      <td>SBUX</td>
      <td>10.39</td>
      <td>$82.92</td>
      <td>$93.04</td>
      <td>$861.24</td>
      <td>$966.35</td>
      <td>+12.2%</td>
      <td>+4.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Nike</td>
      <td>NKE</td>
      <td>1.27</td>
      <td>$53.58</td>
      <td>$60.93</td>
      <td>$67.84</td>
      <td>$77.15</td>
      <td>+13.7%</td>
      <td>+4.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Home Depot</td>
      <td>HD</td>
      <td>2.31</td>
      <td>$334.58</td>
      <td>$381.10</td>
      <td>$773.58</td>
      <td>$881.14</td>
      <td>+13.9%</td>
      <td>+9.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Coca-Cola</td>
      <td>KO</td>
      <td>38.50</td>
      <td>$66.50</td>
      <td>$76.89</td>
      <td>$2,559.93</td>
      <td>$2,959.90</td>
      <td>+15.6%</td>
      <td>+9.1%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Qualcomm</td>
      <td>QCOM</td>
      <td>0.02</td>
      <td>$124.83</td>
      <td>$147.18</td>
      <td>$1.99</td>
      <td>$2.34</td>
      <td>+17.9%</td>
      <td>-16.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Target</td>
      <td>TGT</td>
      <td>42.24</td>
      <td>$92.30</td>
      <td>$111.30</td>
      <td>$3,899.07</td>
      <td>$4,701.70</td>
      <td>+20.6%</td>
      <td>+14.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>PepsiCo</td>
      <td>PEP</td>
      <td>0.00</td>
      <td>$132.33</td>
      <td>$162.85</td>
      <td>$0.02</td>
      <td>$0.02</td>
      <td>+23.1%</td>
      <td>+9.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>IBM</td>
      <td>IBM</td>
      <td>0.10</td>
      <td>$238.29</td>
      <td>$294.31</td>
      <td>$23.83</td>
      <td>$29.43</td>
      <td>+23.5%</td>
      <td>-2.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Disney</td>
      <td>DIS</td>
      <td>0.83</td>
      <td>$81.24</td>
      <td>$104.22</td>
      <td>$67.24</td>
      <td>$86.26</td>
      <td>+28.3%</td>
      <td>-6.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>UPS</td>
      <td>UPS</td>
      <td>12.14</td>
      <td>$87.16</td>
      <td>$111.85</td>
      <td>$1,057.89</td>
      <td>$1,357.56</td>
      <td>+28.3%</td>
      <td>+9.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Blackrock, Inc.</td>
      <td>BLK</td>
      <td>0.06</td>
      <td>$799.15</td>
      <td>$1,070.08</td>
      <td>$49.83</td>
      <td>$66.72</td>
      <td>+33.9%</td>
      <td>+0.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>TM</td>
      <td>0.04</td>
      <td>$172.32</td>
      <td>$231.42</td>
      <td>$7.55</td>
      <td>$10.14</td>
      <td>+34.3%</td>
      <td>+5.0%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>American Airlines</td>
      <td>AAL</td>
      <td>3.79</td>
      <td>$10.42</td>
      <td>$14.01</td>
      <td>$39.48</td>
      <td>$53.08</td>
      <td>+34.5%</td>
      <td>-11.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Exxon Mobil</td>
      <td>XOM</td>
      <td>2.00</td>
      <td>$105.84</td>
      <td>$143.73</td>
      <td>$211.68</td>
      <td>$287.46</td>
      <td>+35.8%</td>
      <td>+23.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tesla</td>
      <td>TSLA</td>
      <td>0.10</td>
      <td>$305.97</td>
      <td>$421.96</td>
      <td>$30.60</td>
      <td>$42.20</td>
      <td>+37.9%</td>
      <td>-12.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Lockheed</td>
      <td>LMT</td>
      <td>15.07</td>
      <td>$452.98</td>
      <td>$628.26</td>
      <td>$6,828.25</td>
      <td>$9,470.43</td>
      <td>+38.7%</td>
      <td>+32.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Apple</td>
      <td>AAPL</td>
      <td>0.03</td>
      <td>$191.79</td>
      <td>$269.48</td>
      <td>$6.08</td>
      <td>$8.54</td>
      <td>+40.5%</td>
      <td>-0.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Eli Lilly</td>
      <td>LLY</td>
      <td>0.01</td>
      <td>$688.65</td>
      <td>$1,003.46</td>
      <td>$9.59</td>
      <td>$13.97</td>
      <td>+45.7%</td>
      <td>-6.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Lyft</td>
      <td>LYFT</td>
      <td>0.02</td>
      <td>$11.33</td>
      <td>$16.76</td>
      <td>$0.17</td>
      <td>$0.25</td>
      <td>+47.9%</td>
      <td>-13.9%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Delta Air Lines</td>
      <td>DAL</td>
      <td>10.17</td>
      <td>$47.32</td>
      <td>$70.44</td>
      <td>$481.28</td>
      <td>$716.43</td>
      <td>+48.9%</td>
      <td>-0.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>American Express</td>
      <td>AXP</td>
      <td>0.04</td>
      <td>$234.69</td>
      <td>$349.63</td>
      <td>$9.23</td>
      <td>$13.76</td>
      <td>+49.0%</td>
      <td>-7.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Shopify</td>
      <td>SHOP</td>
      <td>0.01</td>
      <td>$79.60</td>
      <td>$119.29</td>
      <td>$0.49</td>
      <td>$0.73</td>
      <td>+49.9%</td>
      <td>-30.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Merck</td>
      <td>MRK</td>
      <td>0.01</td>
      <td>$77.03</td>
      <td>$115.84</td>
      <td>$0.78</td>
      <td>$1.17</td>
      <td>+50.4%</td>
      <td>+14.1%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Celsius</td>
      <td>CELH</td>
      <td>0.10</td>
      <td>$33.26</td>
      <td>$50.36</td>
      <td>$3.33</td>
      <td>$5.04</td>
      <td>+51.4%</td>
      <td>+18.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Hasbro</td>
      <td>HAS</td>
      <td>1.06</td>
      <td>$61.74</td>
      <td>$94.66</td>
      <td>$65.60</td>
      <td>$100.58</td>
      <td>+53.3%</td>
      <td>+15.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Johnson & Johnson</td>
      <td>JNJ</td>
      <td>0.02</td>
      <td>$149.31</td>
      <td>$233.10</td>
      <td>$2.50</td>
      <td>$3.91</td>
      <td>+56.1%</td>
      <td>+12.0%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Bank of America</td>
      <td>BAC</td>
      <td>0.08</td>
      <td>$34.39</td>
      <td>$54.45</td>
      <td>$2.79</td>
      <td>$4.42</td>
      <td>+58.3%</td>
      <td>-1.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>AMD</td>
      <td>0.01</td>
      <td>$152.83</td>
      <td>$242.11</td>
      <td>$0.92</td>
      <td>$1.46</td>
      <td>+58.4%</td>
      <td>+12.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>GM</td>
      <td>GM</td>
      <td>1.00</td>
      <td>$52.38</td>
      <td>$85.71</td>
      <td>$52.51</td>
      <td>$85.93</td>
      <td>+63.6%</td>
      <td>+4.2%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Citigroup</td>
      <td>C</td>
      <td>0.08</td>
      <td>$70.57</td>
      <td>$117.71</td>
      <td>$5.33</td>
      <td>$8.89</td>
      <td>+66.8%</td>
      <td>+2.1%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Alphabet Class A</td>
      <td>GOOGL</td>
      <td>0.02</td>
      <td>$181.56</td>
      <td>$339.71</td>
      <td>$4.35</td>
      <td>$8.14</td>
      <td>+87.1%</td>
      <td>+11.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>ASML Holding NV</td>
      <td>ASML</td>
      <td>0.10</td>
      <td>$741.19</td>
      <td>$1,395.88</td>
      <td>$74.23</td>
      <td>$139.80</td>
      <td>+88.3%</td>
      <td>+31.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>INTC</td>
      <td>0.20</td>
      <td>$25.18</td>
      <td>$49.25</td>
      <td>$5.04</td>
      <td>$9.85</td>
      <td>+95.6%</td>
      <td>+31.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Taiwan Semiconductor Manufacturing</td>
      <td>TSM</td>
      <td>0.03</td>
      <td>$134.64</td>
      <td>$335.75</td>
      <td>$4.66</td>
      <td>$11.61</td>
      <td>+149.4%</td>
      <td>+15.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Hershey</td>
      <td>HSY</td>
      <td>0.05</td>
      <td></td>
      <td>$201.47</td>
      <td></td>
      <td>$9.44</td>
      <td></td>
      <td>+5.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>General Electric</td>
      <td>GE</td>
      <td>0.05</td>
      <td></td>
      <td>$309.93</td>
      <td></td>
      <td>$15.22</td>
      <td></td>
      <td>+0.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Vanguard Value ETF</td>
      <td>VTV</td>
      <td>0.33</td>
      <td></td>
      <td>$202.47</td>
      <td></td>
      <td>$66.65</td>
      <td></td>
      <td>+5.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>ICICI Bank</td>
      <td>IBN</td>
      <td>5.91</td>
      <td></td>
      <td>$30.46</td>
      <td></td>
      <td>$179.96</td>
      <td></td>
      <td>+1.5%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>CVS</td>
      <td>CVS</td>
      <td>0.29</td>
      <td></td>
      <td>$76.83</td>
      <td></td>
      <td>$22.17</td>
      <td></td>
      <td>-1.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Warner Bros. Discovery</td>
      <td>WBD</td>
      <td>0.00</td>
      <td></td>
      <td>$27.19</td>
      <td></td>
      <td>$0.01</td>
      <td></td>
      <td>-3.6%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>United Airlines</td>
      <td>UAL</td>
      <td>0.18</td>
      <td></td>
      <td>$110.86</td>
      <td></td>
      <td>$19.74</td>
      <td></td>
      <td>-2.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>JPMorgan Chase</td>
      <td>JPM</td>
      <td>0.06</td>
      <td></td>
      <td>$314.85</td>
      <td></td>
      <td>$19.67</td>
      <td></td>
      <td>-0.8%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Oracle</td>
      <td>ORCL</td>
      <td>0.04</td>
      <td></td>
      <td>$154.67</td>
      <td></td>
      <td>$5.70</td>
      <td></td>
      <td>-20.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Volkswagen</td>
      <td>VWAGY</td>
      <td>9.00</td>
      <td></td>
      <td>$11.98</td>
      <td></td>
      <td>$107.82</td>
      <td></td>
      <td>-2.3%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Mastercard</td>
      <td>MA</td>
      <td>0.11</td>
      <td></td>
      <td>$550.72</td>
      <td></td>
      <td>$62.85</td>
      <td></td>
      <td>-3.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Zoom</td>
      <td>ZM</td>
      <td>0.84</td>
      <td></td>
      <td>$88.73</td>
      <td></td>
      <td>$74.71</td>
      <td></td>
      <td>-1.4%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Spotify</td>
      <td>SPOT</td>
      <td>0.00</td>
      <td></td>
      <td>$473.99</td>
      <td></td>
      <td>$1.42</td>
      <td></td>
      <td>-18.7%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Rivian Automotive</td>
      <td>RIVN</td>
      <td>0.51</td>
      <td></td>
      <td>$14.41</td>
      <td></td>
      <td>$7.39</td>
      <td></td>
      <td>-35.3%</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
  <footer>Data source: holdings workbook (sheet export) · Robinhood Jan statement loaded separately for reconciliation · Intraday quotes via Yahoo Finance.</footer>
</body>
</html>